Patient 360° — حسابات البيانات التجريبية (Demo Accounts)
======================================================================
#   الدور / Role       الإيميل / Email                        كلمة المرور
----------------------------------------------------------------------
1   admin              admin@patient360.gov.sy                Admin@2026
2   doctor             yousef.alqadi@patient360.gov.sy        Yousef@2026
3   doctor             heba.salloum@patient360.gov.sy         Heba@2026
4   doctor             ziad.alhalabi@patient360.gov.sy        Ziad@2026
5   doctor             maya.darwish@patient360.gov.sy         Maya@2026
6   dentist            samer.alahmad@patient360.gov.sy        Samer@2026
7   dentist            nour.alkhoury@patient360.gov.sy        Nour@2026
8   pharmacist         firas.adnan@patient360.gov.sy          Firas@2026
9   pharmacist         dana.tawfiq@patient360.gov.sy          Dana@2026
10  lab_technician     basel.riad@patient360.gov.sy           Basel@2026
11  lab_technician     tala.samir@patient360.gov.sy           Tala@2026
12  patient            ahmad.alali@patient360.gov.sy          Ahmad@2026
13  patient            layla.alhasan@patient360.gov.sy        Layla@2026
14  patient            omar.alkhatib@patient360.gov.sy        Omar@2026
15  patient            rana.alshami@patient360.gov.sy         Rana@2026
16  patient            kareem.aldeeb@patient360.gov.sy        Kareem@2026
17  patient            suha.alomar@patient360.gov.sy          Suha@2026
----------------------------------------------------------------------
الإجمالي: 17 حساب